Form=RGB.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; comctl32.ocx
ProjWinSize=90,830,194,128
ProjWinShow=2
IconForm="frmRGB"
HelpFile=""
Title="Peter Chapman's Colour Slider"
ExeName32="Colour Slider.exe"
Name="ColourSlider"
HelpContextID="0"
StartMode=0
Description="Peter Chapman's Colour Slider"
VersionCompatible32="0"
MajorVer=2
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Peter Chapman's Colour Slider"
VersionCompanyName="Peter Chapman"
VersionFileDescription="Colour Slider"
VersionLegalCopyright="Peter Chapman's Colour Slider ©2001-2015 Peter Chapman"
VersionProductName="Peter Chapman's Colour Slider"
